<section id="services" class="services">
                    <div class="container">
                        <h1 class="section-heading"><span>Our </span>Services</h1>
                        <p>We provide high standar clean website for your business solutions</p>
                        <div class="card-wrapper">
                            <div class="card">
                                <img src="./images/brush.svg" alt="">
                                <h2>Graphic Design</h2>
                                <p>There are many variations of passages of but the majority have suffered alteration in some
                                    form.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/code.svg" alt="">
                                <h2>Graphic Design</h2>
                                <p>There are many variations of passages of but the majority have suffered alteration in some
                                    form.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/bag.svg" alt="">
                                <h2>Graphic Design</h2>
                                <p>There are many variations of passages of but the majority have suffered alteration in some
                                    form.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/desktop.svg" alt="">
                                <h2>Graphic Design</h2>
                                <p>There are many variations of passages of but the majority have suffered alteration in some
                                    form.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/media.svg" alt="">
                                <h2>Graphic Design</h2>
                                <p>There are many variations of passages of but the majority have suffered alteration in some
                                    form.
                                </p>
                            </div>
                            <div class="card">
                                <img src="imges/images-for-portfolio/" alt="">
                                <h2>Graphic Design</h2>
                                <p>There are many variations of passages of but the majority have suffered alteration in some
                                    form.
                                </p>
                            </div>
                        </div>
                    </div>